<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Practical test</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- font-family: 'Open Sans', sans-serif; -->
</head>
<body>
	<style>
		.body {
			margin: 0;
			padding: 0;
		}

		.wrapper {
			margin: 0;
			padding: 0;
			width: 100%;
			max-width: 600px;
			margin: 0 auto;
		}

		.wrapper__table {
			margin: 0;
			padding: 0;
			width: 100%;
			max-width: 600px;
			margin: 0 auto;
		}

		.table__header__logo {
			background: #fff;
			box-shadow: 0 10px 10px rgba(0,0,0,0.1);
		}

		.table__subheader {
			background: url(img/road.png) no-repeat 100% 5%;
		}

		.table__subheader__title {
			font-family: 'Open Sans', sans-serif;
			color: #6ab344;
			font-size: 24px;
			font-weight: bold;
		}

		.table__subheader__text {
			font-family: 'Open Sans', sans-serif;
			font-size: 20px;
			color: #6ab344;
		}

	</style>
	<div class="wrapper">
	<table border="0" cellpadding="0" cellspacing="0" sclass="wrapper__table">
		<tbody>
			<tr>
				<td height="100%">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td>
					<!-- header -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="table__subheader">
						<tbody>
							<tr>
								<td>
									<!-- header logo -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="table__header__logo">
										<tbody>
											<tr>
												<td height="24px"></td>
											</tr>
											<tr>
												<td style="width: 200px"></td>
												<td style="width="100%">
													<img src="img/logo.png" alt="logo">
												</td>
												<td style="width: 200px"></td>
											</tr>
											<tr>
												<td height="24px"></td>
											</tr>
										</tbody>
									</table>
									<!-- end header logo -->
								</td>
							</tr>
							<tr>
								<td height="55px"></td>
							</tr>
							<tr>
								<td>				
									<!-- subheader -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<!-- subheader title -->
												<td width="41px"></td>
												<td class="table__subheader__title">
													Festivalių fiesta tęsiasi kartu
													su Bananacar.lt!
												</td>
												<td width="72px"></td>
												<td width="112px"></td>
											</tr>
											<tr>
												<td height="38px"></td>
												<td width="72px"></td>
											</tr>
											<tr>
												<td width="41px"></td>
												<td colspan="2" class="table__subheader__text">
													Planavai šį savaitgalį likti namie? Geriau pramogauk! Štai festivaliai į kuriuos gali dar nuvykti šią vasarą. Ieškok kelionių per bananacar.lt.
												</td>
												<td width="72px"></td>
											</tr>
										</tbody>
									</table>
									<!-- end subheader -->
								</td>
							</tr>
						</tbody>
					</table>
					<!-- end header -->
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	</div>
</body>
</html>