<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" style="margin: 0;padding: 0;">
<head style="margin: 0;padding: 0;">
	<meta charset="UTF-8" style="margin: 0;padding: 0;">
	<title style="margin: 0;padding: 0;">Practical test</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" style="margin: 0;padding: 0;">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" style="margin: 0;padding: 0;">
	<meta name="viewport" content="width=device-width, initial-scale=1" style="margin: 0;padding: 0;">
	<!-- font-family: 'Open Sans', sans-serif; -->
</head>
<body style="margin: 0;padding: 0;">
	<style style="margin: 0;padding: 0;">
		*,
		.body {
			margin: 0;
			padding: 0;
		}
			

		.wrapper {
			margin: 0;
			padding: 0;
			width: 100%;
			max-width: 600px;
			margin: 0 auto;
		}

		.wrapper__table {
			margin: 0;
			padding: 0;
			width: 600px;
			margin: 0 auto;
		}

		.table__header__logo {
			background: #ffffff;
			box-shadow: 0 10px 10px rgba(0,0,0,0.1);
		}

		.table__subheader {
			background: url(img/road.png) no-repeat 100% 5%;
		}

		.table__subheader__title {
			font-family: 'Open Sans', sans-serif;
			color: #6ab344;
			font-size: 24px;
			font-weight: bold;
		}

		.table__subheader__text {
			font-family: 'Open Sans', sans-serif;
			font-size: 20px;
			color: #6ab344;
		}

		.card--first {
			background: url(img/logo1.png) 100% 0% no-repeat;
			background-size: auto;
		}

		.card--first-last__title__padding,
		.card--first-last__sub-title__padding,
		.card--first-last__cite__padding {
			padding: 0 28px 0 259px;
		}

		.card--second__title__padding,
		.card--second__sub-title__padding,
		.card--second__cite__padding
		{
			padding: 0 260px 0 35px;
		}

		.card__text--title {
			font-family: 'Open Sans', sans-serif;
			color: #424242;
			font-size: 20px;
			font-weight: 900;
		}

		.card__text--sub-title {
			font-family: 'Open Sans', sans-serif;
			color: #7f7f7f;
			font-size: 16px;
			font-weight: 500;
		}

		.card__text--cite {
			font-family: 'Open Sans', sans-serif;
			color: #424242;
			font-size: 16px;
			font-weight: 500;
		}

		.card--second {
			background: url(img/logo2.png) 100% 0% no-repeat;
			/*background-size: ;*/
		}

		.card--third {
			background: url(img/logo3.png) 100% 0% no-repeat;
			/*background-size: auto;*/
		}

		.footer__button {
			display: block;
			text-align: center;
			padding: 17px 12px 17px 47px;
			color: #6ab344;
			border: 1px solid #6ab344;
			text-decoration: none;
			font-family: 'Open Sans', sans-serif;
			font-size: 18px;
			border-radius: 3px;
			/*background: #fff;*/
		}

		.footer__button:hover {
			text-decoration: underline;
		}

		.footer__button-add {
			white-space: nowrap;
			background: url(img/add-icon.png) no-repeat 10% center;
		}

		.footer__button-find {
			background: url(img/find-icon.png) no-repeat 10% center;
			white-space: nowrap;
		}
	
		.text-between-buttons {
			font-family: 'Open Sans', sans-serif;
			font-size: 16px;
			color: #555555;
		}

		.footer__button-parent {
			background: #000000;
			border-radius: 3px;
		}

		.footer__button-g-play,
		.footer__button-app-store {
			padding: 7px 5px 5px 52px;
			border: none;
		}

		.footer__button-g-play:hover,
		.footer__button-app-store:hover {
			text-decoration: none;
		}

		.footer__button-g-play {
			background:url(img/gp-icon.png) no-repeat 10% center;
			color: #ffffff;
		}
		.footer__button-app-store {
			background:url(img/apple-icon.png) no-repeat 10% center;
			color: #ffffff;
		}

		.footer__g-play__header {
			font-family: 'Roboto', sans-serif;
			font-size: 14px;
		}
		.footer__g-play__text {
			font-family: 'Roboto', sans-serif;
			font-size: 23px;
			font-weight: 500;
		}


		
		.footer__icon-facebook,
		.footer__icon-insta,
		.footer__icon-youtube {
			display: block;
			width: 35px;
			height: 35px;
			padding-left: 12px;
		}

		.footer__icon-facebook {
			background: url(img/footer/facebook-icon.png) center center no-repeat;
		}

		.footer__icon-insta {
			background: url(img/footer/insta-icon.png) center center no-repeat;
		}

		.footer__icon-youtube {
			background: url(img/footer/yotube-icon.png) center center no-repeat;
		}

		.subfooter__text-left,
		.subfooter__text-right {
			font-family: 'Open Sans', sans-serif;
			color: #010101;
			font-size: 10px;
		}

		.footer__road-left {
			background: url(img/footer/road.png) 110% 50% no-repeat;
			background-size: 250%;
		}
		
		.footer__wrapper {
			background: #6ab344;
		}

		.footer {
			padding: 20px;
			background: url(img/footer/road.png) -350% 45% no-repeat;
		}

		@media only screen and (max-width: 600px) {
			.card--first,
			.card--second,
			.card--third {
				background: #ffffff;
			}

			.card--first-last__title__padding,
			.card--first-last__sub-title__padding,
			.card--first-last__cite__padding,
			.card--second__title__padding,
			.card--second__sub-title__padding,
			.card--second__cite__padding {
				padding: 0 10px;
			}
		}

	</style>
	<div class="wrapper" style="margin: 0 auto;padding: 0;width: 100%;max-width: 600px;">
	<table border="0" cellpadding="0" cellspacing="0" sclass="wrapper__table" style="margin: 0;padding: 0;">
		<tbody style="margin: 0;padding: 0;">
			<tr style="margin: 0;padding: 0;">
				<td style="height: 100%;margin: 0;padding: 0;">
					<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;">
						<tbody style="margin: 0;padding: 0;">
							<tr style="margin: 0;padding: 0;">
								<td style="margin: 0;padding: 0;">
					<!-- header -->
					<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;background: url(img/road.png) no-repeat 100% 5%;" class="table__subheader">
						<tbody style="margin: 0;padding: 0;">
							<tr style="margin: 0;padding: 0;">
								<td style="margin: 0;padding: 0;">
									<!-- header logo -->
									<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;background: #ffffff;box-shadow: 0 10px 10px rgba(0,0,0,0.1);" class="table__header__logo">
										<tbody style="margin: 0;padding: 0;">
											<tr style="margin: 0;padding: 0;">
												<td style="height: 24px;margin: 0;padding: 0;"></td>
											</tr>
											<tr style="margin: 0;padding: 0;">
												<td style="width: 100%;text-align: center;margin: 0;padding: 0;">
													<img src="img/logo.png" alt="logo" style="margin: 0;padding: 0;">
												</td>
											</tr>
											<tr style="margin: 0;padding: 0;">
												<td style="height: 24px;margin: 0;padding: 0;"></td>
											</tr>
										</tbody>
									</table>
									<!-- end header logo -->
								</td>
							</tr>
							<tr style="margin: 0;padding: 0;">
								<td style="height: 55px;margin: 0;padding: 0;"></td>
							</tr>
							<tr style="margin: 0;padding: 0;">
								<td style="margin: 0;padding: 0;">				
									<!-- subheader -->
									<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;">
										<tbody style="margin: 0;padding: 0;">
											<tr style="margin: 0;padding: 0;">
												<!-- subheader title -->
												<td style="width: 41px;margin: 0;padding: 0;"></td>
												<td class="table__subheader__title" style="margin: 0;padding: 0;font-family: 'Open Sans', sans-serif;color: #6ab344;font-size: 24px;font-weight: bold;">
													Festivalių fiesta tęsiasi kartu
													su Bananacar.lt!
												</td>
												<td style="width: 72px;margin: 0;padding: 0;"></td>
												<td style="width: 112px;margin: 0;padding: 0;"></td>
											</tr>
											<tr style="margin: 0;padding: 0;">
												<td style="height: 38px;margin: 0;padding: 0;"></td>
												<td style="width: 72px;margin: 0;padding: 0;"></td>
											</tr>
											<tr style="margin: 0;padding: 0;">
												<td style="width: 41px;margin: 0;padding: 0;"></td>
												<td colspan="2" class="table__subheader__text" style="margin: 0;padding: 0;font-family: 'Open Sans', sans-serif;font-size: 20px;color: #6ab344;">
													Planavai šį savaitgalį likti namie? Geriau pramogauk! Štai festivaliai į kuriuos gali dar nuvykti šią vasarą. Ieškok kelionių per bananacar.lt.
												</td>
												<td style="width: 72px;margin: 0;padding: 0;"></td>
											</tr>
										</tbody>
									</table>
									<!-- end subheader -->
								</td>
							</tr>
						</tbody>
					</table>
					<!-- end header -->
								</td>
							</tr>
							<tr style="margin: 0;padding: 0;">
								<td style="height: 30px;margin: 0;padding: 0;"></td>
							</tr>
							<!-- sector 1 -->
							<tr style="margin: 0;padding: 0;">
								<td style="margin: 0;padding: 0;">
									<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;background: url(img/logo1.png) 100% 0% no-repeat;background-size: auto;" class="card--first">
										<tbody style="margin: 0;padding: 0;">
											<tr style="margin: 0;padding: 0;">
												<td style="height: 20px;margin: 0;padding: 0;"></td>
											</tr>
											<tr style="margin: 0;padding: 0;">
												<td class="card__text--title card--first-last__title__padding" style="margin: 0;padding: 0 28px 0 259px;font-family: 'Open Sans', sans-serif;color: #424242;font-size: 20px;font-weight: 900;">
													Karklė Live Music Beach2017 
												</td>
											</tr>
											<tr style="margin: 0;padding: 0;">
												<td class="card__text--sub-title card--first-last__sub-title__padding" style="margin: 0;padding: 0 28px 0 259px;font-family: 'Open Sans', sans-serif;color: #7f7f7f;font-size: 16px;font-weight: 500;">
													(Rugpjūčio 18-20)
												</td>
											</tr>
											<tr style="margin: 0;padding: 0;">
												<td style="height: 20px;margin: 0;padding: 0;"></td>
											</tr>
											<tr style="margin: 0;padding: 0;">
												<td class="card__text--cite card--first-last__cite__padding" style="margin: 0;padding: 0 28px 0 259px;font-family: 'Open Sans', sans-serif;color: #424242;font-size: 16px;font-weight: 500;">
													Vienintelis festivalis Lietuvoje
													vykstantis ant jūros kranto. Trys dienas ir dvi naktis kruopščiai atrinkti atlikėjai tiek iš Lietuvos tiek iš užsienio linksmins gausų būrį festivalio
													dalyvius. IšskCirtinės pramogos – menai,
													pasaulio virtuvės ir daug emocijų po atviru dangumi.
												</td>
											</tr>
											<tr style="margin: 0;padding: 0;">
												<td style="height: 40px;margin: 0;padding: 0;"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!--end sector 1 -->
							<!-- start sector 2 -->
							<tr style="margin: 0;padding: 0;">
								<td style="margin: 0;padding: 0;">
									<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;background: url(img/logo2.png) 100% 0% no-repeat;" class="card--second">
										<tbody style="margin: 0;padding: 0;">
											<tr style="margin: 0;padding: 0;">
												<td style="height: 20px;margin: 0;padding: 0;"></td>
											</tr>
											<tr style="margin: 0;padding: 0;">
												<td class="card__text--title card--second__title__padding" style="margin: 0;padding: 0 260px 0 35px;font-family: 'Open Sans', sans-serif;color: #424242;font-size: 20px;font-weight: 900;">
													Visagino country festival 
												</td>
											</tr>
											<tr style="margin: 0;padding: 0;">
												<td class="card__text--sub-title card--second__sub-title__padding" style="margin: 0;padding: 0 260px 0 35px;font-family: 'Open Sans', sans-serif;color: #7f7f7f;font-size: 16px;font-weight: 500;">
													(Rugpjūčio 18-19)
												</td>
											</tr>
											<tr style="margin: 0;padding: 0;">
												<td style="height: 20px;margin: 0;padding: 0;"></td>
											</tr>
											<tr style="margin: 0;padding: 0;">
												<td class="card__text--cite card--second__cite__padding" style="margin: 0;padding: 0 260px 0 35px;font-family: 'Open Sans', sans-serif;color: #424242;font-size: 16px;font-weight: 500;">
													Kantri muzikos gerbėjams skirtas
													festivalis. Dvi dienas ir naktis
													mėgausitės atomine muzika,
													draugiška atmosfera, įvairiomis
													atrakcijomis, nuostabia gamta ir ežero gaiva, čia būtinai susitiksite seniai matytą bičiulį kaip sako „kantri tėvas“ Virgis Stakėnas.
												</td>
											</tr>
											<tr style="margin: 0;padding: 0;">
												<td style="height: 30px;margin: 0;padding: 0;"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- end sector 2 -->
							<!-- start sector 3 -->
							<tr style="margin: 0;padding: 0;">
								<td style="margin: 0;padding: 0;">
									<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;background: url(img/logo3.png) 100% 0% no-repeat;" class="card--third">
										<tbody style="margin: 0;padding: 0;">
											<tr style="margin: 0;padding: 0;">
												<td style="height: 20px;margin: 0;padding: 0;"></td>
											</tr>
											<tr style="margin: 0;padding: 0;">
												<td class="card__text--title card--first-last__title__padding" style="margin: 0;padding: 0 28px 0 259px;font-family: 'Open Sans', sans-serif;color: #424242;font-size: 20px;font-weight: 900;">
													Purpurinis vakaras
												</td>
											</tr>
											<tr style="margin: 0;padding: 0;">
												<td class="card__text--sub-title card--first-last__sub-title__padding" style="margin: 0;padding: 0 28px 0 259px;font-family: 'Open Sans', sans-serif;color: #7f7f7f;font-size: 16px;font-weight: 500;">
													(Rugpjūčio 17-19)
												</td>
											</tr>
											<tr style="margin: 0;padding: 0;">
												<td style="height: 20px;margin: 0;padding: 0;"></td>
											</tr>
											<tr style="margin: 0;padding: 0;">
												<td class="card__text--cite card--first-last__cite__padding" style="margin: 0;padding: 0 28px 0 259px;font-family: 'Open Sans', sans-serif;color: #424242;font-size: 16px;font-weight: 500;">
													Dainuojamosios poezijos mėgėjų
													festivalis. Festivalyje bus galima išgirsti naujų ir talentingų atlikėjų bei bardų žanro klasikų. Koncerto programa praturtinta spektakliais, parodomis, poezijos skaitymais, susitikimais
													su meninkais.
												</td>
											</tr>
											<tr style="margin: 0;padding: 0;">
												<td style="height: 40px;margin: 0;padding: 0;"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- end sector 3 -->
							<tr style="margin: 0;padding: 0;">
								<td style="margin: 0;padding: 0;">
									<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;">
										<tbody style="margin: 0;padding: 0;">
											<tr style="margin: 0;padding: 0;">
												<td style="margin: 0;padding: 0;">
													<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;">
														<tbody style="margin: 0;padding: 0;">
															<tr style="margin: 0;padding: 0;">
																<td style="margin: 0;padding: 0;">
																	</td><td style="width: 105px;margin: 0;padding: 0;"></td>
																	<td style="width: 105px;margin: 0;padding: 0;">
																		<a href="#" class="footer__button footer__button-find" style="margin: 0;padding: 17px 12px 17px 47px;display: block;text-align: center;color: #6ab344;border: 1px solid #6ab344;text-decoration: none;font-family: 'Open Sans', sans-serif;font-size: 18px;border-radius: 3px;background: url(img/find-icon.png) no-repeat 10% center;white-space: nowrap;">
																			Rasti kelionę
																		</a>
																	</td>
																	<td style="width: 30px;margin: 0;padding: 0;"></td>
																	<td style="width: 180px;margin: 0;padding: 0;">
																		<a href="#" class="footer__button footer__button-add" style="margin: 0;padding: 17px 12px 17px 47px;display: block;text-align: center;color: #6ab344;border: 1px solid #6ab344;text-decoration: none;font-family: 'Open Sans', sans-serif;font-size: 18px;border-radius: 3px;white-space: nowrap;background: url(img/add-icon.png) no-repeat 10% center;">
																			Pridėti kelionę
																		</a>
																	</td>
																	<td style="width: 105px;margin: 0;padding: 0;"></td>
																</tr></tbody></table></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr style="margin: 0;padding: 0;">
												<td style="margin: 0;padding: 0;">
													<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;">
														<tbody style="margin: 0;padding: 0;">
															<tr style="margin: 0;padding: 0;">
																<td style="height: 24px;margin: 0;padding: 0;"></td>
															</tr>
															<tr style="margin: 0;padding: 0;">
																<td style="height: 100%;width: 100%;margin: 0;padding: 0;font-family: 'Open Sans', sans-serif;font-size: 16px;color: #555555;" align="center" class="text-between-buttons">
																	Įsirašykite mūsų programėlę ir keliaukite kartu su draugais
																</td>
															</tr>
															<tr style="margin: 0;padding: 0;">
																<td style="height: 26px;margin: 0;padding: 0;"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr style="margin: 0;padding: 0;">
												<td style="margin: 0;padding: 0;">
													<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;">
														<tbody style="margin: 0;padding: 0;">
															<tr style="margin: 0;padding: 0;">
																<td style="margin: 0;padding: 0;">
																	</td><td style="width: 105px;margin: 0;padding: 0;"></td>
																	<td style="width: 180px;margin: 0;padding: 0;background: #000000;border-radius: 3px;" class="footer__button-parent">
																		<a href="#" class="footer__button footer__button-g-play" style="margin: 0;padding: 7px 5px 5px 52px;display: block;text-align: center;color: #ffffff;border: none;text-decoration: none;font-family: 'Open Sans', sans-serif;font-size: 18px;border-radius: 3px;background: url(img/gp-icon.png) no-repeat 10% center;">
																			<span class="footer__g-play__header" style="margin: 0;padding: 0;font-family: 'Roboto', sans-serif;font-size: 14px;">Get it on</span>
																			<span class="footer__g-play__text" style="margin: 0;padding: 0;font-family: 'Roboto', sans-serif;font-size: 23px;font-weight: 500;">Google Play</span>
																		</a>
																	</td>
																	<td style="width: 30px;margin: 0;padding: 0;"></td>
																	<td style="width: 180px;margin: 0;padding: 0;background: #000000;border-radius: 3px;" class="footer__button-parent">
																		<a href="#" class="footer__button footer__button-app-store" style="margin: 0;padding: 7px 5px 5px 52px;display: block;text-align: center;color: #ffffff;border: none;text-decoration: none;font-family: 'Open Sans', sans-serif;font-size: 18px;border-radius: 3px;background: url(img/apple-icon.png) no-repeat 10% center;">
																			<span class="footer__g-play__header" style="margin: 0;padding: 0;font-family: 'Roboto', sans-serif;font-size: 14px;">Download on the</span>
																			<span class="footer__g-play__text" style="margin: 0;padding: 0;font-family: 'Roboto', sans-serif;font-size: 23px;font-weight: 500;">App Store</span>
																		</a>
																	</td>
																	<td style="width: 105px;margin: 0;padding: 0;"></td>
																</tr></tbody></table></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr style="margin: 0;padding: 0;">
												<td style="height: 33px;margin: 0;padding: 0;"></td>
											</tr>
										</tbody>
									</table>
								
							
							<!-- start footer -->
							<tr style="margin: 0;padding: 0;">
								<td class="footer__wrapper" style="margin: 0;padding: 0;background: #6ab344;">
									<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 20px;background: url(img/footer/road.png) -350% 45% no-repeat;" class="footer">
										<tbody style="margin: 0;padding: 0;">
											<tr style="margin: 0;padding: 0;">
												<td style="margin: 0;padding: 0;">
													<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;">
														<tbody style="margin: 0;padding: 0;">
															<tr style="margin: 0;padding: 0;">
																<td style="width: 20px;margin: 0;padding: 0;"></td>
																<td style="margin: 0;padding: 0;"><img src="img/footer/footer-logo.png" alt="logo" style="margin: 0;padding: 0;"></td>
																<td style="width: 172px;margin: 0;padding: 0;"></td>
																<td style="margin: 0;padding: 0;">
																	<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;">
																		<tbody style="margin: 0;padding: 0;">
																			<tr style="margin: 0;padding: 0;">
																				<td style="margin: 0;padding: 0;">
																					<a href="#" class="footer__icon-facebook" style="margin: 0;padding: 0;display: block;width: 35px;height: 35px;padding-left: 12px;background: url(img/footer/facebook-icon.png) center center no-repeat;"></a>
																				</td>
																				<td style="width: 20px;margin: 0;padding: 0;"></td>
																				<td style="margin: 0;padding: 0;">
																					<a href="#" class="footer__icon-insta" style="margin: 0;padding: 0;display: block;width: 35px;height: 35px;padding-left: 12px;background: url(img/footer/insta-icon.png) center center no-repeat;"></a>
																				</td>
																				<td style="width: 20px;margin: 0;padding: 0;"></td>
																				<td style="margin: 0;padding: 0;">
																					<a href="#" class="footer__icon-youtube" style="margin: 0;padding: 0;display: block;width: 35px;height: 35px;padding-left: 12px;background: url(img/footer/yotube-icon.png) center center no-repeat;"></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td style="width: 115px;margin: 0;padding: 0;"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- start subfooter -->
							<tr style="margin: 0;padding: 0;">
								<td style="margin: 0;padding: 0;">
									<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;">
										<tr style="margin: 0;padding: 0;">
											<td style="height: 12px;margin: 0;padding: 0;"></td>
										</tr>
										<tr style="margin: 0;padding: 0;">
											<td class="subfooter__text-left" style="margin: 0;padding: 0;font-family: 'Open Sans', sans-serif;color: #010101;font-size: 10px;">UAB "Eurospektras", Laisves pr. 88, LT-06125 Vilnius, Lietuva</td>
											<td class="subfooter__text-right" style="margin: 0;padding: 0;font-family: 'Open Sans', sans-serif;color: #010101;font-size: 10px;">Atsisakyti naujienlaiškių</td>
										</tr>
										<tr style="margin: 0;padding: 0;">
											<td style="height: 9px;margin: 0;padding: 0;"></td>
										</tr>
									</table>
								</td>
							</tr>
						
					
				
			
		
	
	</div>
</body>
</html>